# DiplomskaNaloga

./: .gitignore  Program.cs  README.md  appsettings.json  diploma.csproj  diplomska.csproj  static_cs.txt  static_cshtml.txt
Controllers/: ActivityController.cs  DashboardController.cs  FakeLogin.cs  HomeController.cs  LogController.cs  TransportController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Migrations/: 20250430100246_Izkladisceno.Designer.cs  20250430100246_Izkladisceno.cs  20250507091518_addedtransportidtoizkladisceno.Designer.cs  20250507091518_addedtransportidtoizkladisceno.cs  20250528121814_added_save_loading_checkout_to_database.Designer.cs  20250528121814_added_save_loading_checkout_to_database.cs  20250529092119_fixed_bugs.Designer.cs  20250529092119_fixed_bugs.cs  20250604074908_addingACallbackOptionForTransport.Designer.cs  20250604074908_addingACallbackOptionForTransport.cs  20250605112445_AddedArchivedTransportsAfterCallback.Designer.cs  20250605112445_AddedArchivedTransportsAfterCallback.cs  20250605112549_AddedArchivedTransportsAfterCallbackPart2.Designer.cs  20250605112549_AddedArchivedTransportsAfterCallbackPart2.cs  20250605113210_AddedArchivedTransportsAfterCallbackPar3.Designer.cs  20250605113210_AddedArchivedTransportsAfterCallbackPar3.cs  20250606085004_AddedNotesToApp.Designer.cs  20250606085004_AddedNotesToApp.cs  20250624085155_added_Items_save_items.Designer.cs  20250624085155_added_Items_save_items.cs  20250624115211_fixed_save_times_items.Designer.cs  20250624115211_fixed_save_times_items.cs  20250624120400_fixed_save_times_items_2.Designer.cs  20250624120400_fixed_save_times_items_2.cs  20250626100245_will_it_save_to_database.Designer.cs  20250626100245_will_it_save_to_database.cs  20250702073310_added_avatar_file_path.Designer.cs  20250702073310_added_avatar_file_path.cs  20250702084133_added_avatar_file_path_2.Designer.cs  20250702084133_added_avatar_file_path_2.cs  20250704080439_fixed_a_dumb_error.Designer.cs  20250704080439_fixed_a_dumb_error.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArchivedTransports.cs  ChecklistAnswer.cs  ChecklistItem.cs  Izkladisceno.cs  LoadingChecklist.cs  Transport.cs  User.cs  UserProfile.cs
Pages/: AboutDeveloper.cshtml  AboutDeveloper.cshtml.cs  EditAccountItems.cshtml  EditAccountItems.cshtml.cs  EditTheme.cshtml  EditTheme.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadingCheckOut.cshtml  LoadingCheckOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  SetTheme.cshtml  SetTheme.cshtml.cs  _ViewImports.cshtml  privacy-policy.html
Pages/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs  ArchivedTransports.cshtml  ArchivedTransports.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  CompareCallback.cshtml  CompareCallback.cshtml.cs  ConfirmRegister.cshtml  ConfirmRegister.cshtml.cs  DetailedInfo.cshtml  DetailedInfo.cshtml.cs  DownloadExcell.cshtml  DownloadExcell.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadingCheckOut.cshtml  LoadingCheckOut.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Naklad.cshtml  Naklad.cshtml.cs  RemoveRoles.cshtml  RemoveRoles.cshtml.cs  SetSmtpPassword.cshtml  SetSmtpPassword.cshtml.cs  UserAccessMethods.cshtml  UserAccessMethods.cshtml.cs
Pages/Analitika/: AnalitikaPage.cshtml  AnalitikaPage.cshtml.cs  ArchivedTransports.cshtml  ArchivedTransports.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  CompareCallback.cshtml  CompareCallback.cshtml.cs  ConfirmRegister.cshtml  ConfirmRegister.cshtml.cs  DetailedInfo.cshtml  DetailedInfo.cshtml.cs  DownloadExcell.cshtml  DownloadExcell.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadingCheckOut.cshtml  LoadingCheckOut.cshtml.cs  Naklad.cshtml  Naklad.cshtml.cs
Pages/Izmenovodja/: ArchivedTransports.cshtml  ArchivedTransports.cshtml.cs  Callback.cshtml  Callback.cshtml.cs  CompareCallback.cshtml  CompareCallback.cshtml.cs  ConfirmRegister.cshtml  ConfirmRegister.cshtml.cs  Create.cshtml  Create.cshtml.cs  DetailedInfo.cshtml  DetailedInfo.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IzmenovodjaPage.cshtml  IzmenovodjaPage.cshtml.cs  LoadingCheckout.cshtml  LoadingCheckout.cshtml.cs  Naklad.cshtml  Naklad.cshtml.cs
Pages/Profile/: EditAccountDetails.cshtml  EditAccountDetails.cshtml.cs  UploadAvatar.cshtml  UploadAvatar.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Skladiščnik/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DetailedInfo.cshtml  DetailedInfo.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadingCheckout.cshtml  LoadingCheckout.cshtml.cs  Naklad.cshtml  Naklad.cshtml.cs  SkladiščnikPage.cshtml  SkladiščnikPage.cshtml.cs  Unload.cshtml  Unload.cshtml.cs
Properties/: Resources.Designer.cs  Resources.bg-BG.resx  Resources.cs-CZ.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it-IT.resx  Resources.mk-MK.resx  Resources.pl-PL.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru.resx  Resources.sk-SK.resx  Resources.sl-Sl.resx  Resources.sq-AL.resx  Resources.sr.resx  Resources.tr-TR.resx  diplomska.resx  diplomska.sl-SI.resx  launchSettings.json
Services/: CustomEmailSender.cs  DummyEmailSender.cs  SecureSettings.cs  SystemLogs.cs  SystemLogs.cshtml  SystemLogs.cshtml.cs  UserActivityLogger.cs  UserActivityLoggingMiddleware.cs  UserApprovalService.cs
wwwroot/css/: about.css  admin.css  callback.css  confirmaccountadmin.css  custom.css  detailedinfo.css  editaboutuser.css  forgotpassword.css  forgotpasswordconfirm.css  izmenovodja.css  login.css  login2fa.css  logout.css  main.css  privacypolicy.css  register.css  resetemailconfrim.css  site.css  skaldiscnik-details.css  skladiscnik.css  theme.css  useraccessmethods.css  wave.css
wwwroot/js/: UserActivityLogger.js  click-tracker.js  (+1 more)
(+57 files in other folders)
